{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "recipehipster",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639514838433,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "rocks.zipcode.recipehipster",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MmYxMTYxNzEwMjU1YTExNDE1ODU3YzczYTcxMjdhMmM1MjIzMDUzNzcyMmNlZDUzOGNhMTA5MjgyMWZmYWY2MmE0OGRlYjViYmVhOWMyYmI4ODk1Mzg4N2UwMGZlZDk5NjU0MGE5YzQ3MzY4YTAxMGYyOTI0ODA5YzU3MmQwZmY=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
